define(function(require, exports, modules) {
	"require:nomunge,exports:nomunge,modules:nomunge";
	window.ariesI18nRes = window.ariesI18nRes || {};
	
	$.extend(window.ariesI18nRes, {
		//AuthMain.html  data of the tree
		n:"系统管理",
		40000001:"功能模块管理",
		40000002:"系统实体管理",
		40000003:"系统功能集管理",
		40000004:"功能集菜单实体维护",
		40000005:"授权管理",
		40000006:"组织架构管理",
		40000007:"功能模块菜单管理",
		40000008:"系统实体分类管理",
		40000009:"系统实体管理",
		40000010:"系统实体操作行为管理",
		40000011:"功能集管理",
		40000012:"功能集关联菜单维护",
		40000013:"功能集关联实体维护",
		40000014:"操作员授权",
		40000015:"岗位类型授权",
		40000016:"角色授权",
		40000017:"员工管理",
		40000018:"组织管理",
		40000019:"角色管理",
		40000020:"岗位类型管理",
		40000021:"虚拟组管理",
		40000022:"操作员角色维护",		
		40000023:"组织授权",
		40000024:"功能集互斥管理",
		40000026:"操作员角色复制",
		40000028:"操作员功能集复制",
		40000029:"操作员功能集查询",
		40000031:"组织代管",
		40000032:"操作员AD帐号管理",
		40000033:"操作员批量授权",
		40000034:"批量角色授权",
		40000035:"岗位类型批量授权",
		40000036:"批量创建操作员",
		40000037:"操作员权限申请",
		40000038:"管理员审核权限",
		40000039:"经理审批权限",
		40000040:"数据权限管理",
		40000041:"数据权限配置",
		40000042:"属主权限配置",
		40000043:"功能集关联数据权限",
		40000044:"服务权限",
		40000045:"服务权限管理",
		40000046:"功能集关联服务",
		40000048:"功能集继承",
		40000049:"系统实体操作行为关联管理",

		//end of authmain.html
		
		
		sec_author_manager:'授权管理',
		sec_iframe_error:"加载组织架构页面出错！",
		sec_author_query:"查询权限",
		sec_role_querycondition:"功能集查询信息",
		sec_query:"查询",
		sec_add_author:"新增授权",
		sec_modify_author:"修改授权",
		sec_delete_author:"删除授权",
		sec_save_author:"保存授权",
		sec_save:"保存",
		sec_cancel:"取消",
		sec_confirm_author:"确定授权",
		sec_batch_modify_author:"批量修改授权信息",
		sec_select_obj:"请选择被授权对象！",
		sec_query_authorable_role_error:"刷新可授权功能集出错!",
		sec_query_authored_role_error:"刷新已授权功能集出错!",
		sec_authorable_role_list:"可授权功能集",
		sec_confirm_delete:"确定要删除？",
		sec_delete_success:"删除成功！",
		sec_delete_fail:"删除授权失败!",
		sec_roleselect_select:"请选择一条功能集！",
		sec_author_confirm:"确定要授权？",
		sec_date_confirm:"失效时间应大于生效时间！",
		sec_authormanager_date1:"有效期不能超过",
		sec_authormanager_date2:"年！",
		sec_update_success:"修改成功！",
		sec_update_fail:"修改失败！",
		sec_author_success:"授权成功！",
		sec_author_fail:"授权失败！",
		
	    sec_service_manager:"服务管理",
	    sec_search_form:"查询信息",
	    sec_role_update:"修改",
	    sec_role_add:"新增",
	    sec_role_save:"保存",
	    sec_role_del:"删除",
	    sec_service_detail:"服务详细信息",
	    sec_service_sel_one_service:"请选择一条记录！",
	    sec_role_nochange:"数据尚未修改,无需保存!",
	    secframe_stationmoauthor_saveerror:"保存失败!",
	    
	    
	    sec_ownerdata_manager:"属主权限管理",
	    sec_search_form:"查询信息",
	    sec_search_result_table:"查询结果列表",
	    sec_ownerdata_detail:"属主权限详细信息",
	    sec_role_query:"查询",
	    sec_ownerdata_detail:"属主权限详细信息",
	    
		sec_update_fail:"修改失败！",
		sec_search_form:"查询信息",
		sec_data_abocode:"ABO名称",
		sec_data_attrcode:"属性编码",
		sec_data_controltype:"权限类型",
		sec_role_query:"查询",
		sec_search_result_table:"查询结果列表",
		sec_ownerdata_detail:"属主权限详细信息",
		
		sec_data_sel_one_data:"请在列表中选择一条属性！",
		sec_role_nochange:"数据尚未修改,无需保存!",
		sec_save_ok:"保存成功!",
		sec_del_ok:"删除成功!",
		
		sec_data_abocode_empty:"请输入ABO名称",
		sec_data_attrcode_empty:"请输入属性编码",
		sec_data_servicecode_empty:"请输入服务DNA编码",
		
		
	    sec_privmanager_actmanage:"系统权限行为管理",
		sec_del_ok:"删除成功!",
		
		sec_copyPrivilege:"复制权限",
		sec_role_manager:"功能集管理",
		sec_role_sel_one_role:"请选中一条功能集！",
		sec_rolename_notnull:"功能集名称不能为空！",
		sec_roletype_notnull:"功能集类型不能为空！",
		sec_roledistrict_notnull:"功能集所属地市不能为空!",
		sec_roledomain_notnull:"功能集所属域不能为空！",
		sec_role_save_ok:"功能集信息保存成功！",
		sec_role_del_ok:"功能集信息删除成功！",
		sec_copy_function:"复制菜单权限",
		sec_copy_entity:"复制实体权限",
		sec_roleselect_title:"选择功能集",
		copy_privilege_success:"拷贝权限成功。",
		copy_privilege_failure:"拷贝权限失败。",
		sec_selectroletypedialog_validdate:"有效期选择",
		sec_authoredentity_query:"已关联实体查询",
		sec_entity_rele:"功能集关联实体",
		sec_modify_date:"修改有效时间",
		sec_update_limit:"修改上下限",
		sec_export_relate:"导出关联实体",
		sec_export_all:"导出全量实体",
		sec_lowerlimit:"下限值",
		sec_upperlimit:"上限值",
		sec_datetype:"生效类型",
		sec_role_querycondition:"功能集查询信息",

		sec_role_id:"功能集编号",
		sec_role_name:"功能集名称",
		sec_role_type:"功能集类型",
		sec_role_district:"所属地市",
		sec_role_domain:"所属域",
		sec_role_queryresult:"功能集查询结果列表",
		sec_query_entity:"查询关联",
		sec_roledata_search:"查询条件",
		sec_roledata_containdata:"已关联数据权限列表",
		sec_delete:"删除",
		sec_add:"新增权限",
		sec_roledata_notcontaindata:"可关联数据权限列表",
		sec_roleentity_add:"添加",
		sec_role_select:"请选择功能集！",
		sec_permission_select:"请选择要授权的数据！",
		sec_date_confirm:"失效时间应大于生效时间！",
		sec_permission_save_success:"功能集关联数据权限保存成功！",
		sec_permission_delete_select:"请选择要删除的数据权限！",
		sec_service_code:"服务DNA编码",
		sec_service_name:"服务名称",
		sec_service_id:"服务编号",
		sec_service_interface:"服务路径",
		sec_service_param:"服务参数",
		sec_roleservice_containservice:"已关联服务权限列表",
		sec_roleservice_notcontainservice:"可关联服务权限列表",
		sec_service_select:"请选择要授权的服务！",
		sec_service_save_success:"功能集关联数服务限保存成功！",
		sec_selectrole_list:"可选择功能集列表",
		
		
		sec_search_fail:"查询失败！",
		sec_refresh_fail:"刷新失败！",
		sec_del_fail:"删除失败！",
		sec_save_fail:"保存失败！",
		sec_permission_save_fail:"功能集关联数据权限保存失败！",
		
		//EntityManager.jsp	
		sec_entitymanager_entitymanager:"系统实体管理",
		sec_entitymanager_entityquery:"实体查询信息",
		sec_entitymanager_resultlist:"实体查询结果列表",
		sec_entitymanager_detail:"实体详细信息",
		sec_modify:"修改",
		sec_entitymanager_select:"请在列表中选择一条实体！",
		sec_save_ok:"保存成功!",
		sec_entitymanager_entityname:"实体名称",
		sec_entitymanager_entitynote:"实体备注",
		sec_entitymanager_belongname:"所属实体类名称",
		sec_entitymanager_entid:"实体编号",
		sec_entitymanager_name:"实体类名称",
		sec_entitymanager_deletesuccess:"实体信息删除成功!",
		sec_entitymanager_namenotnull:"实体名不能为空",
		
		//EntityPrivRelaManager.jsp
		sec_EntityPrivRelaManager_entityprivrelamanager:"实体操作关联管理",
		sec_EntityPrivRelaManager_entityquery:"实体查询信息",
		sec_privmanager_query:"权限行为查询信息",
		sec_entitymanager_resultlist:"实体查询结果列表",
		sec_privmanager_list:"权限行为查询结果列表",
		sec_EntityPrivRelaManager_addrela:"新增关联",
		sec_EntityPrivRelaManager_delrela:"删除关联",
		sec_EntityPrivRelaManager_relaquery:"实体操作行为关联查询信息",
		sec_EntityPrivRelaManager_entityprivrela:"实体操作行为关联结果列表",
		sec_entitymanager_select:"请在列表中选择一条实体！",
		sec_privmanager_select:"请在列表中选择一条行为权限！",
		sec_service_delete_select:"请选择要删除的服务权限！",
		sec_EntityPrivRelaManager_belongname:"所属实体类名称",
		sec_EntityPrivRelaManager_entid:"实体编号",
		sec_EntityPrivRelaManager_entclassid:"实体类编号",
		sec_EntityPrivRelaManager_name:"实体类名称",
		sec_EntityPrivRelaManager_entityname:"实体名称",
		sec_EntityPrivRelaManager_privname:"操作行为名称",
		sec_EntityPrivRelaManager_privid:"操作编号",
		
		//RoleExtend.jsp
		sec_role_querycondition:"功能集查询信息",
		sec_role_queryresult:"功能集查询结果列表",
		sec_roleinclud_search:"可继承功能集查询信息",
		sec_roleextend_msgdetail:"继承功能集详细信息",
		sec_roleextend_msgdetail:"继承功能集详细信息",
		sec_roleextend_save:"保存调整",
		sec_roleextend_add:"添加",
		sec_role_sel_one_role:"请在列表中选择一条功能集!",
		sec_role_id:"功能集编号",
		SETSecRoleExtend_extendname:"父功能集名称",
		SETSecRoleExtend_notextendname:"可选择的父功能集名称",
		sec_rolequery_query:"功能集查询",
		sec_rolequery_name:"功能集名称",
		sec_rolequery_style:"功能集类型",
		sec_rolequery_city:"所属地市",
		sec_role_extend_delexclude:"请选择要删除的继承功能集记录！",
		
		//EntityClassManager.jsp
		sec_entityclassmanager_manage:"系统实体类管理",
		sec_entityclassmanager_detail:"实体类详细信息",
		sec_entity_class_no_change:"未做任何修改!",
		sec_entity_class_select_entclass:"请选择实体类中的某一实体类!",
		sec_entity_class_notdel_farnode:"对不起！此目录下不能再新增实体类",
		sec_entity_class_notdel_root:"不可删除根节点！",
		sec_entity_class_del_success:"删除成功!",
		sec_entityclassmanager_name:"实体类名称",
		sec_entityclassmanager_note:"备注",
		sec_entityclassmanager_list:"实体类列表",
		
		//SelectEntityClassDiog
		sec_selectentityclass_confirm:"确定",
		sec_selectentityclass_cancel:"取消",
		sec_node_select:"请选中节点！",

		
		//PrivManager.jsp
		sec_privmanager_actmanage:"系统权限行为管理",
		
		
		sec_privmanager_detail:"权限行为详细信息",
		sec_privid:"操作编号",
		sec_privmanager_name:"操作行为名称",
		setsecentityclass_name:"实体类名称",
		sec_privdesc:"操作备注",
		sec_privmanager_notnull:"权限行为名称不能为空！",
		sec_privmanager_namenotnull:"操作实体类名称不能为空！",
		sec_privmanager_select:"请在列表中选择一条行为权限！",
		sec_privmanager_savesuccess:"权限行为信息保存成功!",
		sec_privmanager_deletesuccess:"权限行为信息删除成功!",
		
		
		

		
		sec_batch_op_author:"操作员批量授权",
		sec_select_file:"选择文件:",
		sec_batch_player_author:"角色批量授权",
		sec_batch_station_author:"岗位批量授权",
		sec_op_tips:"文件格式为xls格式，字段顺序为 操作员编号、功能集编号、授权类型、生效日期、失效日期、备注。日期格式为yyyyMMddHHmmss。仅备注可为空。",
		sec_station_tips:"文件格式为xls格式，字段顺序为 岗位编号、功能集编号、授权类型、生效日期、失效日期、备注。日期格式为yyyyMMddHHmmss。仅备注可为空。",
		sec_player_tips:"文件格式为xls格式，字段顺序为 角色编号、功能集编号、授权类型、生效日期、失效日期、备注。日期格式为yyyyMMddHHmmss。仅备注可为空。",
        
		//dataManager
		sec_data_attrname:"属性名称",
		sec_data_attrid:"属性编号",
		sec_data_controlvalue:"权限控制值",
		sec_data_dataid:"权限点编号",
		//roleData
		sec_validdate:"生效时间",
		sec_expiredate:"失效时间",
		sec_data_permissionquery:"数据权限查询",
		//roleService
		
		 //secfunciton.jsp
		sec_func_funcmgr:"功能模块管理",
		sec_secfunctiondatamodel_funclist:"功能列表",
		sec_func_info:"菜单信息",
		sec_func_name:"菜单名称",
		sec_func_verifymode:"认证模式",
		sec_func_img:"图标路径",
		sec_func_type:"功能类型",
		sec_func_typeparam:"模块参数",
		sec_func_dllfile:"DLL文件名",
		sec_domain_id:"归属域",
		sec_func_seq:"菜单序号",
		sec_func_disptype:"展示方案",
		sec_module_type:"模块类型",
		sec_func_url:"关联URl",
		sec_func_note:"备注",
		sec_function_notdel_farnode:"对不起！菜单目录下不能再新增菜单",
		sec_function_no_change:"未做任何修改!",
		sec_function_save_ok:"保存成功!",
		sec_function_save_fail:"保存失败!",
		sec_function_del_success:"删除成功！",
		sec_function_del_fail:"删除失败!",
		sec_func_addbutton:"新增",
		sec_func_savebutton:"保存",
		sec_func_delbutton:"删除",
		

		sec_region_code:"所属地市",
		sec_obj_id:"对象编号",
		sec_author_type:"授权类型",
		sec_author_valid_date:"授权生效日期",
		sec_author_expire_date:"授权失效日期",
			
	   // ServiceManager.jsp
			sec_service_ID:"服务编号",
			
			//roleExclude.jsp
		sec_roleexclud_search:"可选互斥功能集查询信息",
		SETSecRoleExclude_excluename:"互斥功能集名称",
		SETSecRoleExclude_notexcluename:"可选择的互斥功能集名称",
		sec_roleexclude_msgdetail:"互斥功能集详细信息",
		sec_roleexclude_save:"调整保存",

		
		//SelectRoleTypeDialog
		setsecstaticdataforroletype_codeid:"功能集类型编号",
		setsecstaticdataforroletype_codename:"功能集类型名称",
		setsecstaticdataforroletype_codenamenls:"有效期年份",
		
		//RoleEntity.html
		sec_privname:"操作名称",
		sec_privdesc:"操作备注",
		sec_validdate:"生效时间",
		sec_expiredate:"失效时间",
		sec_operator:"操作员",
		sec_roleentity_noentity:"可关联实体",
		sec_roleentity_select:"实体类选择页面",
		sec_authoredentity_select:"请在已关联列表中选择要删除的实体！",
		sec_modify_authoredent_select:"请选择要修改的已关联实体数据！",
		sec_limit_confirm:"下限值应小于上限值！",
		sec_authorableentity_query:"可关联实体查询",
		sec_authorableentity_list:"可关联实体列表",
		sec_rolefunction:"功能集关联菜单",
		sec_rolefunction_query:"查询关联菜单",
		sec_authoredfunc_query:"已关联菜单查询",
		sec_func_id:"菜单编号",
		sec_authorablefunc_query:"可关联菜单查询",
		sec_authoredfunc_list:"已关联菜单列表",
		sec_del_func:"删除关联菜单",
		sec_export_relatefunc:"导出关联菜单",
		sec_export_allfunc:"导出全量菜单",
		sec_authorablefunc_list:"可关联菜单列表",
		sec_modifyfunc_select:"请选择要修改的实体菜单数据！",
		sec_author_function:"请选择要授权的菜单!",
		sec_entclass:"实体类",
		setsecentityclass_entclassid:"实体类编号",
		setsecentityclass_name:"实体类名称",
		sec_entityclass_notnull:"实体类型不能为空!",
		sec_authorableentity_select:"请在可关联列表中选择要授权的实体！",
		sec_role_entity_save_ok:"功能集关联实体信息保存成功!",
		sec_roleentity_containentity:"已关联实体列表"
	});
});