define(function(require, exports, modules) {
	"require:nomunge,exports:nomunge,modules:nomunge";

	window.ariesI18nRes = window.ariesI18nRes || {};
	
	$.extend(window.ariesI18nRes, {
		//AuthMain.html  data of the tree
		n:"Administration",
		40000001:"Function Module Management",
		40000002:"Privilege Entity Action Management",
		40000003:"Privilege Function Set Management",
		40000004:"Function Set Permission Management",
		40000005:"Authorization",
		40000006:"Organization Management",
		40000007:"Function Module Management",
		40000008:"Privilege Entity Category Management",
		40000009:"Privilege Entity Management",
		40000010:"Privilege Action Management",
		40000011:"Function Set Management",
		40000012:"Function Set Associated Menu Management",
		40000013:"Function Set Associated Entity Management",
		40000014:"Operator Authorization",
		40000015:"Position Type Authorized",
		40000016:"Role Authorization",
		40000017:"Staff Management",
		40000018:"Organization Management",
		40000019:"Role Management",
		40000020:"Position Type Management",
		40000021:"Virtual Group Management",
		40000022:"Operator Role Management",	
		40000023:"Organization Authorization",
		40000024:"Function Mutex Management",
		40000026:"Operator Role Copy",
		40000028:"Operator Function Set Copy",
		40000029:"Operator Function Set Query",
		40000031:"Organization Host",
		40000032:"AD Account Manage",
		40000033:"Batch Operator Authorization",
		40000034:"Batch Role Authorization",
		40000035:"Batch Position Type Authorized",
		40000036:"Batch New Operator",
		40000037:"ApplyPermission",
		40000038:"ApplyPermissionAdmin",
		40000039:"ApplyPermissionManager",
		40000040:"Data Permission",
		40000041:"Data Permission Management",
		40000042:"Owner Permission Management",
		40000043:"Function Set Associated Data Permission",
		40000044:"Service Permission",
		40000045:"Service Permission Management",
		40000046:"Function Set Associated Service",
		40000048:"Function Set Extension",
		40000049:"Privilege Associated Entity Management",
		//end of authmain.html

		sec_author_manager:'Authorization Management',
		sec_iframe_error:"Upload organization framework page error!",			
		sec_author_query:"Query Authorization",
		sec_role_querycondition:"Authorization Info",
		sec_query:"Query",
		sec_add_author:"Add Authorization",
		sec_modify_author:"Modify Authorization",
		sec_delete_author:"Delete Authorization",
		sec_save_author:"Save Authorization",
		sec_save:"Save",
		sec_cancel:"Cancel",
		sec_confirm_author:"Confirm Author",
		sec_batch_modify_author:"Batch Modify Authorization",
		sec_select_obj:"Please select authorized object!",
		sec_query_authorable_role_error:"Refresh authorizable function set error!",
		sec_query_authored_role_error:"Refresh authorized function set error!",
		sec_authorable_role_list:"Authorizable Function Set List",
		sec_confirm_delete:"Are you sure to delete?",
		sec_delete_success:"Deleted successfully!",
		sec_delete_fail:"Failed to delete!",
		sec_roleselect_select:"Please select one function set from list!",
		sec_author_confirm:"Are you sure to authorize?",
		sec_date_confirm:"Expiry time must be greater than effective time!",
		sec_authormanager_date1:"Date cannot over",
		sec_authormanager_date2:"year!",
		sec_update_success:"Modified successfully!",
		sec_update_fail:"Modify failed!",
		sec_author_success:"Authorization successfully!",
		sec_author_fail:"Authorization failed!",
			
	    sec_service_manager:"Service Manager",
        sec_search_form:"Search Condition",
	    sec_role_update:"Modify",
	    sec_role_add:"Add",
	    sec_role_save:"Save",
	    sec_role_del:"Delete",
	    sec_service_detail:"Service Detail",
	    sec_service_sel_one_service:"Please select a record!",
	    sec_role_nochange:"Data has not been modified, no need to save!",
	    secframe_stationmoauthor_saveerror:"Failed to save!",
	    
	    sec_ownerdata_manager:"Owner Permission Manager",
	    sec_search_form:"Search Condition",
	    sec_search_result_table:"Result List",
	    sec_ownerdata_detail:"Owner Permission Detail",
	    sec_role_query:"Search",
 			sec_ownerdata_detail:"Owner Permission Detail",	    
	    
	    

		sec_update_fail:"Modify failed!",
		sec_search_form:"Search Condition",
		sec_data_abocode:"ABO Code",
		sec_data_attrcode:"Attribute Code",
		sec_data_controltype:"Data Control Type",
		sec_role_query:"Search",
		sec_search_result_table:"Result List",
		sec_ownerdata_detail:"Owner Permission Detail",
		
		
		sec_data_sel_one_data:"Please select one attribute set from list!",
		sec_role_nochange:"Data has not been modified, no need to save!",
		sec_save_ok:"Save Seccessful!",
		sec_del_ok:"Delete Seccessful!",

		sec_data_abocode_empty:"Please enter abocode!",
		sec_data_attrcode_empty:"Please enter attrcode!",
		sec_data_servicecode_empty:"Please enter servicecode",
		
		sec_copyPrivilege:"Copy Permission",
		sec_role_manager:"Function Set Management",
		sec_role_sel_one_role:"Please select one function set!",
		sec_rolename_notnull:"Function set name cannot be null!",
		sec_roletype_notnull:"Function set type cannot be null!",
		sec_roledistrict_notnull:"Function set attributive city cannot be null!",
		sec_roledomain_notnull:"Function set attributive domain cannot be null!",
		sec_role_save_ok:"Saved function set information successfully!",
		sec_role_del_ok:"Deleted function set information successfully!",
		sec_copy_function:"Copy Menu Privilege",
		sec_copy_entity:"Copy Entity Privilege",
		sec_roleselect_title:"Select Function Set",
		copy_privilege_success:"Copied privilege successfully.",
		copy_privilege_failure:"Failed to copy privilege.",
		sec_selectroletypedialog_validdate:"Validity Selection",
		sec_authoredentity_query:"Associated Entity Search",
		sec_entity_rele:"Role Associated Entity",
		sec_modify_date:"Modify Effective Time",
		sec_update_limit:"Modify Upper/Lower Limit",
		sec_export_relate:"Export Associated Entity",
		sec_export_all:"Export All Entity",
		sec_lowerlimit:"Lower Limit Value",
		sec_upperlimit:"Upper Limit Value",
		sec_datetype:"Date type",

		sec_role_querycondition:"Function Set Search",
		sec_role_id:"Function Set ID",
		sec_role_name:"Function Set Name",
		sec_role_type:"Function Set Type",
		sec_role_domain:"Attribution Domain",
		sec_role_district:"Attribution City",
		sec_role_queryresult:"Available Function Set List",
		sec_query_entity:"Search Association",
		sec_roledata_search:"Search Condition",
		sec_roledata_containdata:"Associated Data List",
		sec_delete:"Delete",
		sec_add:"Add",
		sec_roledata_notcontaindata:"Associating Data List",
		sec_roleentity_add:"Add",
		sec_role_select:"Please select function set!",
		sec_permission_select:"Please select a permission information!",
		sec_date_confirm:"Expiry time must be greater than effective time!",
		sec_permission_save_success:"Save Success!",
		sec_permission_delete_select:"Please select a permission information to delete!",
		sec_service_code:"Service Code",
		sec_service_name:"Service Name",
		sec_service_id:"Service ID",
		sec_service_interface:"Service Interface",
		sec_service_param:"Service Paramter",
		sec_roleservice_containservice:"Associated Service List",
		sec_roleservice_notcontainservice:"Associating Service List",
		sec_service_select:"Please select a service information!",
		sec_service_save_success:"Save Success!",
		sec_selectrole_list:"Optional Function Set List",
		
		
		sec_search_fail:"Search Fail!",
		sec_refresh_fail:"Refresh Fail!",
		sec_del_fail:"Delete Fail!",
		sec_save_fail:"Save Fail!",
		sec_permission_save_fail:"Save Fail!",
		
		//EntityManager.jsp
		sec_entitymanager_entitymanager:"System Entity Management",
		sec_entitymanager_entityquery:"Entity Search",
		sec_entitymanager_resultlist:"Entity List",
		sec_entitymanager_detail:"Entity Detail",
		sec_modify:"Modify",
		sec_del:"Delete",
		sec_entitymanager_select:"Please select one entity from list!",
		sec_save_ok:"Save Seccessful!",
		sec_entitymanager_entityname:"Entity Name",
		sec_entitymanager_entitynote:"Remarks",
		sec_entitymanager_entid:"Entity ID",
		sec_entitymanager_belongname:"Privilege Entity Category Name",
		sec_entitymanager_name:"Privilege Entity Category Name",
		sec_entitymanager_deletesuccess:"Deleted entity information successfully!",
		sec_entitymanager_namenotnull:"Entity Name cannot be null",
		
		//EntityPrivRelaManager.jsp
		sec_EntityPrivRelaManager_entityprivrelamanager:"Entity Privilege Association  Manager",
		sec_EntityPrivRelaManager_entityquery:"Entity Query info",
		sec_privmanager_query:"Privilege Action Search",
		sec_entitymanager_resultlist:"Entity List",
		sec_privmanager_list:"Privilege Action List",
		sec_EntityPrivRelaManager_addrela:"Add Association",
		sec_EntityPrivRelaManager_delrela:"Delete Association",
		sec_EntityPrivRelaManager_relaquery:"Entity Privilege Association Query info",
		sec_EntityPrivRelaManager_entityprivrela:"Entity Privilege Association  List",
		sec_entitymanager_select:"Please select one entity from list!",
		sec_privmanager_select:"Please select one behavior permission from list!",
		
		
		sec_service_delete_select:"Please select a permission information to delete!",

		sec_region_code:"Region Code",
		sec_obj_id:"Object ID",
		sec_author_type:"Authorization Type",
		sec_author_valid_date:"Authorization Valid Date",
		sec_author_expire_date:"Authorization Expire Date",

		sec_EntityPrivRelaManager_belongname:"Entity Category Name",
		sec_EntityPrivRelaManager_entid:"Entity ID",
		sec_EntityPrivRelaManager_entclassid:"Entity Class ID",
		sec_EntityPrivRelaManager_entityname:"Entity Name",
		sec_EntityPrivRelaManager_name:"Entity Category Name",
		sec_EntityPrivRelaManager_privname:"Privilege Name",
		sec_EntityPrivRelaManager_privid:"Privilege ID",
		
		//RoleExtend.jsp
		sec_role_querycondition:"Function Set Search",
		sec_role_queryresult:"Available Function Set List",
		sec_roleinclud_search:"Search Inheritable Function Set",
		sec_roleextend_msgdetail:"Extend function set detail",
		sec_roleextend_save:"Save",
		sec_roleextend_add:"Add",
		sec_role_sel_one_role:"Please select one function set from list!",
		sec_role_id:"ID",
		sec_rolequery_query:"Function Set Search",
		sec_rolequery_name:"Function Set Name",
		sec_rolequery_style:"Function Set Type",
		sec_rolequery_city:"Attributive City",
		SETSecRoleExtend_extendname:"Parent function set name",
		SETSecRoleExtend_notextendname:"Optional parent function set name",
		sec_role_extend_delexclude:"Please select inherited function set record to be deleted!",
		
		//EntityClassManager.jsp
		sec_entityclassmanager_manage:"Privilege Entity Category Management",
		sec_entityclassmanager_detail:"Privilege Entity Category Detail",
		sec_entity_class_no_change:"No changes was done!",
		sec_entity_class_select_entclass:"Please select one of entity classes!",
		sec_entity_class_notdel_farnode:"Sorry! This catalog cannot be added new entity class ",
		sec_entity_class_notdel_root:"Cannot delete root node!",
		sec_entity_class_del_success:"Deleted successfully!",
		sec_entityclassmanager_name:"Privilege Entity Category Name",
		sec_entityclassmanager_note:"Remarks",
		sec_entityclassmanager_list:"Privilege Entity Category List",
		
		
		//SelectEntityClassDiog.jsp
		sec_selectentityclass_confirm:"Ok",
		sec_selectentityclass_cancel:"Cancel",
		sec_node_select:"Please select node!",

		
		//PrivManager.jsp
		sec_privmanager_actmanage:"System Privilege Action Management",
		sec_privmanager_query:"Privilege Action Search",
		
		sec_privmanager_detail:"Privilege Action Detail",
		sec_privid:"Operation ID",
		sec_privmanager_name:"Operation Action Name",
		setsecentityclass_name:"Privilege Entity Category Name",
		sec_privdesc:"Operation Remarks",
		sec_privmanager_notnull:"Permission behaviour name cannot be null��",
		sec_privmanager_namenotnull:"Privilege Entity Category Name cannot be null��",
		sec_privmanager_select:"Please select one behavior permission from list��",
		sec_privmanager_savesuccess:"Saved permission behavior information successfully!",
		sec_privmanager_deletesuccess:"Deleted permission behavior information successfully!",
		
		
		sec_batch_op_author:"Batch Operator Authorization",
		sec_select_file:"Select a file:",
		sec_batch_player_author:"Batch Player Authorization",
		sec_batch_station_author:"Batch Station Authorization",
		sec_op_tips:"Excel file.Col:operator ID|function set ID|authorization type|vaild date|expire date|notes.Date format:yyyyMMddHHmmss.",
		sec_station_tips:"Excel file.Col:station ID|function set ID|authorization type|vaild date|expire date|notes.Date format:yyyyMMddHHmmss.",
		sec_player_tips:"Excel file.Col:player ID|function set ID|authorization type|vaild date|expire date|notes.Date format:yyyyMMddHHmmss.",
        
		//dataManager
		sec_data_attrname:"Attribute Name",
		sec_data_attrid:"Attribute ID",
		sec_data_controlvalue:"Data Control Value",
		sec_data_dataid:"Data ID",
		//roleData
		sec_validdate:"Effective Time",
		sec_expiredate:"Expiry Time",
		sec_data_permissionquery:"Data Permission Query",
		//roleService
		
		//secFuntion.jsp
		sec_func_funcmgr:"Function Module Management",
		sec_secfunctiondatamodel_funclist:"Function List",
		sec_func_info:"Menu Info",
		sec_func_name:"Menu Name",
		sec_func_verifymode:"Authentication Mode",
		sec_func_img:"Icon Path",
		sec_func_type:"Function Type",
		sec_func_typeparam:"Module Parameter",
		sec_func_dllfile:"DLL File Name",
		sec_domain_id:"Attributive Domain",
		sec_func_seq:"Menu Sequence",
		sec_func_disptype:"Display Scheme",
		sec_module_type:"Module Type",
		sec_func_url:"Association URL",
		sec_func_note:"Remarks",
		sec_function_notdel_farnode:"Sorry! Cannot add menu to menu catalog",
		sec_function_no_change:"Did not make any changes!",
		sec_function_save_ok:"Saved successfully!",
		sec_function_save_fail:"Saved failed!",
		sec_function_del_success:"Deleted successfully!",
		sec_function_del_fail:"Deleted Fail!",
		
		sec_func_addbutton:"Add",
		sec_func_savebutton:"Save",
		sec_func_delbutton:"Delete",
		
		sec_service_ID:"Service ID",
	//roleExclude.jsp
		sec_roleexclud_search:"Search Available Mutex Function Set",
		SETSecRoleExclude_excluename:"Mutex Function Set Name",
		SETSecRoleExclude_notexcluename:"Optional Mutex Function Set Name",
		sec_roleexclude_msgdetail:"Optional Mutex Function Set Detail",
		sec_roleexclude_save:"Save",

		
		//SelectRoleTypeDialog
		setsecstaticdataforroletype_codeid:"Function Set Type ID",
		setsecstaticdataforroletype_codename:"Function Set Type Name",
		setsecstaticdataforroletype_codenamenls:"Validity Period Year",
		
		//RoleEntity.html
		sec_privname:"Operation Name",
		sec_privdesc:"Operation Remarks",
		sec_validdate:"Effective Time",
		sec_expiredate:"Expiry Time",
		sec_operator:"Operator",
		sec_roleentity_noentity:"Associating Entity",
		sec_roleentity_select:"Entity Select",
		sec_authoredentity_select:"Please select the entity to be deleted from associated list!",
		sec_modify_authoredent_select:"Please select the associated entity data to be modified!",
		sec_limit_confirm:"Lower limit value should be less than upper limit value!",
		sec_authorableentity_query:"Associable Entity Search",
		sec_authorableentity_list:"Associable Entity List",
		sec_rolefunction:"Function Set Associated Menu",
		sec_rolefunction_query:"Search Associated Menu",
		sec_authoredfunc_query:"Associated Menu Search",
		sec_func_id:"Menu ID",
		sec_authorablefunc_query:"Associable Menu Search",
		sec_authoredfunc_list:" Associated Menu List",
		sec_del_func:"Delete Associated Menu",
		sec_export_relatefunc:"Export Associated Menu",
		sec_export_allfunc:"Export Full-Amount Menu",
		sec_authorablefunc_list:" Associable Menu List",
		sec_modifyfunc_select:"Please select entity menu data to be modified!",
		sec_entclass:"Privilege Entity Category",
		setsecentityclass_entclassid:"Privilege Entity Category ID",
		setsecentityclass_name:"Privilege Entity Category Name",
		sec_entityclass_notnull:"Privilege Entity Category Name cannot be null!",
		sec_authorableentity_select:"Please select entity to be authorized in associable list!",
		sec_role_entity_save_ok:"Saved function set associated entity information successfully!",
		sec_roleentity_containentity:"Associated Entity List"
	});

});